server.servlet.context-path=/total-service

web.season.service.url=localhost:8081/season-service/season/getSeason
web.dayOfWeek.service.url=localhost:8082/dayOfWeek-service/dayOfWeek/getDayOfWeek
web.time.service.url=localhost:8083/time-service/time/getTime
